index.jade
!!!
head
    title Sqaure
    link(href="css/app.css", rel="stylesheet")


    script(src="js/components/jquery/jquery.min.js")
    script(src="http://masonry.desandro.com/masonry.pkgd.min.js")

    script(src="js/app.js")

body
    #site.wrap
        .tile.PURPLE
        .tile.LIME
        .tile.MAGENTA
        .tile.TEAL
        .tile.PINK
        .tile.BROWN
        .tile.ORANGE
        .tile.BLUE
        .tile.RED
        .tile.GREEN

        .tile.BLACK
        .tile.double.BLUE

        .tile.double.vert.PINK
        .tile.quad.LIME
        .tile.quad.double.RED

        .tile.PURPLE
        .tile.LIME
        .tile.MAGENTA

        .tile.BROWN

        .tile.double.vert.PINK
        .tile.quad.PURPLE
        .tile.quad.double.BLUE

        .tile.ORANGE
        .tile.BLUE
        .tile.RED
        .tile.GREEN

index.html
<!DOCTYPE html>
<head>
  <title>Sqaure</title>
  <link href="css/app.css" rel="stylesheet">
  <script src="js/components/jquery/jquery.min.js"></script>
  <script src="http://masonry.desandro.com/masonry.pkgd.min.js"></script>
  <script src="js/app.js"></script>
</head>
<body>
  <div id="site" class="wrap">
    <div class="tile PURPLE"></div>
    <div class="tile LIME"></div>
    <div class="tile MAGENTA"></div>
    <div class="tile TEAL"></div>
    <div class="tile PINK"></div>
    <div class="tile BROWN"></div>
    <div class="tile ORANGE"></div>
    <div class="tile BLUE"></div>
    <div class="tile RED"></div>
    <div class="tile GREEN"></div>
    <div class="tile BLACK"></div>
    <div class="tile double BLUE"></div>
    <div class="tile double vert PINK"></div>
    <div class="tile quad LIME"></div>
    <div class="tile quad double RED"></div>
    <div class="tile PURPLE"></div>
    <div class="tile LIME"></div>
    <div class="tile MAGENTA"></div>
    <div class="tile BROWN"></div>
    <div class="tile double vert PINK"></div>
    <div class="tile quad PURPLE"></div>
    <div class="tile quad double BLUE"></div>
    <div class="tile ORANGE"></div>
    <div class="tile BLUE"></div>
    <div class="tile RED"></div>
    <div class="tile GREEN"></div>
  </div>
</body>
